<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Storage &mdash; Qt5 Cadaques Book v2015-03</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2015-03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Qt5 Cadaques Book v2015-03" href="../../index.html" />
    <link rel="next" title="13. Dynamic QML" href="../ch13/index.html" />
    <link rel="prev" title="11. Networking" href="../ch11/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          QmlBook</a>
        <span class="navbar-text navbar-version pull-left"><b>2015-03</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ch01/index.html">1. Meet Qt 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch02/index.html">2. Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch03/index.html">3. Qt Creator IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch04/index.html">4. Quick Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch05/index.html">5. Fluid Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch06/index.html">6. Model-View-Delegate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch07/index.html">7. Canvas Element</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch08/index.html">8. Particle Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch09/index.html">9. Shader Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch10/index.html">10. Multimedia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch11/index.html">11. Networking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">12. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch13/index.html">13. Dynamic QML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch14/index.html">14. JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch15/index.html">15. Qt and C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch16/index.html">16. Extending QML with C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assets/index.html">16. Assets</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">12. Storage</a><ul>
<li><a class="reference internal" href="#settings">12.1. Settings</a></li>
<li><a class="reference internal" href="#local-storage-sql">12.2. Local Storage - SQL</a></li>
<li><a class="reference internal" href="#other-storage-apis">12.3. Other Storage APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../ch11/index.html" title="Previous Chapter: 11. Networking"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 11. Networking</span>
    </a>
  </li>
  <li>
    <a href="../ch13/index.html" title="Next Chapter: 13. Dynamic QML"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">13. Dynamic QML &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">12. Storage</a><ul>
<li><a class="reference internal" href="#settings">12.1. Settings</a></li>
<li><a class="reference internal" href="#local-storage-sql">12.2. Local Storage - SQL</a></li>
<li><a class="reference internal" href="#other-storage-apis">12.3. Other Storage APIs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="storage">
<h1>12. Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h1>
<div class="admonition issues">Issues: <a href="https://github.com/qmlbook/qmlbook/issues/new?body=back-link%3A+en%2Fch12%2Findex.html%23storage&labels=ch12">Create</a> | <a href="https://github.com/qmlbook/qmlbook/issues?labels=ch12&page=1&state=open">View</a></div><p><em>Section author: <a class="reference external" href="https://github.com/jryannel">jryannel</a></em></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Last Build: May 12, 2015 at 15:55 CET</p>
<p class="last">The source code for this chapter can be found in the <a class="reference external" href="../../assets">assets folder</a>.</p>
</div>
<p>This chapter will cover storing data using QtQuick in Qt5. QtQuick offers only limited ways of storing local data directly. In this sense it acts more like a browser. In many projects storing data is handled by the C++ backend and the required functionality is exported to the QtQuick frontend side. QtQuick does not provide you with access to the host file system to read and write files as you are used from the Qt C++ side. So it would be the task of the backend engineer to write such a plugin or maybe use a network channel to communicate with a local server, which provides these capabilities.</p>
<p>Every application need to store smaller and larger information persistently. This can be done locally on the file system or remote on a server. Some information will be structured and simple (e.g. settings), some will be large and complicated for example documentation files and some will be large and structured and will require some sort of database connection. Here we will mainly cover the built in capabilities of QtQuick to store data as also the networked ways.</p>
<div class="section" id="settings">
<h2>12.1. Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>Qt comes on its native side with the C++ <code class="docutils literal"><span class="pre">QSettings</span></code> class, which allows you to store the application settings (aka options, preferences) in a system dependent way. It uses the infrastructure available from your OS. Additional it supports a common INI file format for handling cross platform settings files.</p>
<p>In Qt 5.2 <code class="docutils literal"><span class="pre">Settings</span></code> have entered the QML world. The API is still in the labs module, which means the API may break in the future. So be aware.</p>
<p>Here is a small example, which applies a color value to a base rectangle. Every time the user clicks on the window a new random color is generated. When the application is closed and relaunched again you should see your last color. The default color should be the color initially set on the root rectangle.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="kr">import</span> <span class="nx">QtQuick</span> <span class="mf">2.0</span>
<span class="kr">import</span> <span class="nx">Qt</span><span class="p">.</span><span class="nx">labs</span><span class="p">.</span><span class="nx">settings</span> <span class="mf">1.0</span>

<span class="nx">Rectangle</span> <span class="p">{</span>
    <span class="kd">id: root</span>
    <span class="k">width:</span> <span class="mi">320</span><span class="p">;</span> <span class="k">height:</span> <span class="mi">240</span>
    <span class="k">color:</span> <span class="s1">&#39;#000000&#39;</span>
    <span class="nx">Settings</span> <span class="p">{</span>
        <span class="kd">id: settings</span>
        <span class="nx">property</span> <span class="nx">alias</span> <span class="k">color:</span> <span class="nx">root</span><span class="p">.</span><span class="nx">color</span>
    <span class="p">}</span>
    <span class="nx">MousArea</span> <span class="p">{</span>
        <span class="k">anchors.fill:</span> <span class="nx">parent</span>
        <span class="k">onClicked:</span> <span class="nx">root</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">Qt</span><span class="p">.</span><span class="nx">hsla</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">(),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The settings value are stored every time the value changes. This might be not always what you want. To store the settings only when required you can use standard properties.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="nx">Rectangle</span> <span class="p">{</span>
    <span class="kd">id: root</span>
    <span class="k">color:</span> <span class="nx">settings</span><span class="p">.</span><span class="nx">color</span>
    <span class="nx">Settings</span> <span class="p">{</span>
        <span class="kd">id: settings</span>
        <span class="nx">property</span> <span class="nx">color</span> <span class="k">color:</span> <span class="s1">&#39;#000000&#39;</span>
    <span class="p">}</span>
    <span class="kd">function</span> <span class="nx">storeSettings</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// executed maybe on destruction</span>
        <span class="nx">settings</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">root</span><span class="p">.</span><span class="nx">color</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is also possible to store settings into different categories using the <code class="docutils literal"><span class="pre">category</span></code> property.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="nx">Settings</span> <span class="p">{</span>
    <span class="k">category:</span> <span class="s1">&#39;window&#39;</span>
    <span class="nx">property</span> <span class="nx">alias</span> <span class="k">x:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">x</span>
    <span class="nx">property</span> <span class="nx">alias</span> <span class="k">y:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">x</span>
    <span class="nx">property</span> <span class="nx">alias</span> <span class="k">width:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">width</span>
    <span class="nx">property</span> <span class="nx">alias</span> <span class="k">height:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">height</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The settings are stored according your application name, organization and domain. This information is normally set in the main function of your c++ code.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="kr">int</span> <span class="nx">main</span><span class="p">(</span><span class="kr">int</span> <span class="nx">argc</span><span class="p">,</span> <span class="kr">char</span><span class="o">**</span> <span class="nx">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">QCoreApplication:</span><span class="o">:</span><span class="nx">setApplicationName</span><span class="p">(</span><span class="s2">&quot;Awesome Application&quot;</span><span class="p">);</span>
    <span class="k">QCoreApplication:</span><span class="o">:</span><span class="nx">setOrganizationName</span><span class="p">(</span><span class="s2">&quot;Awesome Company&quot;</span><span class="p">);</span>
    <span class="k">QCoreApplication:</span><span class="o">:</span><span class="nx">setOrganizationDomain</span><span class="p">(</span><span class="s2">&quot;org.awesome&quot;</span><span class="p">);</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="local-storage-sql">
<h2>12.2. Local Storage - SQL<a class="headerlink" href="#local-storage-sql" title="Permalink to this headline">¶</a></h2>
<div class="admonition issues">Issues: <a href="https://github.com/qmlbook/qmlbook/issues/new?body=back-link%3A+en%2Fch12%2Findex.html%23local-storage-sql&labels=ch12">Create</a> | <a href="https://github.com/qmlbook/qmlbook/issues?labels=ch12&page=1&state=open">View</a></div><p>Qt Quick supports an local storage API known from the web browsers the local storage API. the API is available under &#8220;import QtQuick.LocalStorage 2.0&#8221;.</p>
<p>In general it stores the content into a SQLITE database in system specific location in an unique ID based file based on the given database name and version. It is not possible to list or delete existing databases. You can find the storage location from <code class="docutils literal"><span class="pre">QQmlEngine::offlineStoragePath()</span></code>.</p>
<p>You use the API by first creating a database object and then creating transactions on the database. Each transaction can contain one or more SQL queries. The transaction will roll-back when a SQL query will fail inside the transaction.</p>
<p>For example to read from a simple notes table with a text column you could use the local storage like this:</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="kr">import</span> <span class="nx">QtQuick</span> <span class="mf">2.2</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">LocalStorage</span> <span class="mf">2.0</span>

<span class="nx">Item</span> <span class="p">{</span>
    <span class="k">Component.onCompleted:</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">db</span> <span class="o">=</span> <span class="nx">LocalStorage</span><span class="p">.</span><span class="nx">openDatabaseSync</span><span class="p">(</span><span class="s2">&quot;MyExample&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="s2">&quot;Example database&quot;</span><span class="p">,</span> <span class="mi">10000</span><span class="p">);</span>
        <span class="nx">db</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">tx</span><span class="p">.</span><span class="nx">executeSql</span><span class="p">(</span><span class="s1">&#39;select * from notes&#39;</span><span class="p">);</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">rows</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">print</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">rows</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">text</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="rubric">Crazy Rectangle</p>
<p>As an example assume we would like to store the position of a rectangle on our scene.</p>
<img alt="../../_images/crazy_rect.png" src="../../_images/crazy_rect.png" />
<p>Here our base example.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="kr">import</span> <span class="nx">QtQuick</span> <span class="mf">2.2</span>

<span class="nx">Item</span> <span class="p">{</span>
    <span class="k">width:</span> <span class="mi">400</span>
    <span class="k">height:</span> <span class="mi">400</span>

    <span class="nx">Rectangle</span> <span class="p">{</span>
        <span class="kd">id: crazy</span>
        <span class="k">objectName:</span> <span class="s1">&#39;crazy&#39;</span>
        <span class="k">width:</span> <span class="mi">100</span>
        <span class="k">height:</span> <span class="mi">100</span>
        <span class="k">x:</span> <span class="mi">50</span>
        <span class="k">y:</span> <span class="mi">50</span>
        <span class="k">color:</span> <span class="s2">&quot;#53d769&quot;</span>
        <span class="k">border.color:</span> <span class="nx">Qt</span><span class="p">.</span><span class="nx">lighter</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">)</span>
        <span class="nx">Text</span> <span class="p">{</span>
            <span class="k">anchors.centerIn:</span> <span class="nx">parent</span>
            <span class="k">text:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">parent</span><span class="p">.</span><span class="nx">x</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">parent</span><span class="p">.</span><span class="nx">y</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nx">MouseArea</span> <span class="p">{</span>
            <span class="k">anchors.fill:</span> <span class="nx">parent</span>
            <span class="k">drag.target:</span> <span class="nx">parent</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can drag the rectangle freely around. When you close the application and launch it again the rectangle is at the same position.</p>
<p>Now we would like to add that the x/y position of the rectangle is stored inside the SQL DB. For this we need to add an <code class="docutils literal"><span class="pre">init</span></code>, <code class="docutils literal"><span class="pre">read</span></code> and <code class="docutils literal"><span class="pre">store</span></code> database function. These function are called when on component completed and on component destruction.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="kr">import</span> <span class="nx">QtQuick</span> <span class="mf">2.2</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">LocalStorage</span> <span class="mf">2.0</span>

<span class="nx">Item</span> <span class="p">{</span>
    <span class="c1">// reference to the database object</span>
    <span class="nx">property</span> <span class="kd">var</span> <span class="nx">db</span><span class="p">;</span>

    <span class="kd">function</span> <span class="nx">initDatabase</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// initialize the database object</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">storeData</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// stores data to DB</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">readData</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// reads and applies data from DB</span>
    <span class="p">}</span>


    <span class="k">Component.onCompleted:</span> <span class="p">{</span>
        <span class="nx">initDatabase</span><span class="p">();</span>
        <span class="nx">readData</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">Component.onDestruction:</span> <span class="p">{</span>
        <span class="nx">storeData</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You could also extract the DB code in an own JS library, which does all the logic. This would be the preferred way if the logic gets more complicated.</p>
<p>In the database initialization function we create the DB object and ensure the SQL table is created.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">initDatabase</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;initDatabase()&#39;</span><span class="p">)</span>
    <span class="nx">db</span> <span class="o">=</span> <span class="nx">LocalStorage</span><span class="p">.</span><span class="nx">openDatabaseSync</span><span class="p">(</span><span class="s2">&quot;CrazyBox&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="s2">&quot;A box who remembers its position&quot;</span><span class="p">,</span> <span class="mi">100000</span><span class="p">);</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;... create table&#39;</span><span class="p">)</span>
        <span class="nx">tx</span><span class="p">.</span><span class="nx">executeSql</span><span class="p">(</span><span class="s1">&#39;CREATE TABLE IF NOT EXISTS data(name TEXT, value TEXT)&#39;</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The application next calls the read function to read existing data back from the database. Here we need to differentiate if there is already data in the table. To check we look into how many rows the select clause has returned.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">readData</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;readData()&#39;</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">db</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;... read crazy object&#39;</span><span class="p">)</span>
        <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">tx</span><span class="p">.</span><span class="nx">executeSql</span><span class="p">(</span><span class="s1">&#39;select * from data where name=&quot;crazy&quot;&#39;</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">rows</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;... update crazy geometry&#39;</span><span class="p">)</span>
            <span class="c1">// get the value column</span>
            <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">value</span><span class="p">;</span>
            <span class="c1">// convert to JS object</span>
            <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
            <span class="c1">// apply to object</span>
            <span class="nx">crazy</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
            <span class="nx">crazy</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We expect the data is stored a JSON string inside the value column. This is not typical SQL like, but works nicely with JS code. So instead of storing the x,y as properties in the table we store them as a complete JS object using the JSON stringify/parse methods. At the end we get a valid JS object with x and y properties, which we can apply on our crazy rectangle.</p>
<p>To store the data, we need to differentiate the update and insert cases. We use update when a record already exists and insert if no record under the name &#8220;crazy&#8221; exists.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">storeData</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;storeData()&#39;</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">db</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;... check if a crazy object exists&#39;</span><span class="p">)</span>
        <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">tx</span><span class="p">.</span><span class="nx">executeSql</span><span class="p">(</span><span class="s1">&#39;SELECT * from data where name = &quot;crazy&quot;&#39;</span><span class="p">);</span>
        <span class="c1">// prepare object to be stored as JSON</span>
        <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="k">x:</span> <span class="nx">crazy</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">y:</span> <span class="nx">crazy</span><span class="p">.</span><span class="nx">y</span> <span class="p">};</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">rows</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span><span class="c1">// use update</span>
            <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;... crazy exists, update it&#39;</span><span class="p">)</span>
            <span class="nx">result</span> <span class="o">=</span> <span class="nx">tx</span><span class="p">.</span><span class="nx">executeSql</span><span class="p">(</span><span class="s1">&#39;UPDATE data set value=? where name=&quot;crazy&quot;&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">obj</span><span class="p">)]);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// use insert</span>
            <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;... crazy does not exists, create it&#39;</span><span class="p">)</span>
            <span class="nx">result</span> <span class="o">=</span> <span class="nx">tx</span><span class="p">.</span><span class="nx">executeSql</span><span class="p">(</span><span class="s1">&#39;INSERT INTO data VALUES (?,?)&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;crazy&#39;</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">obj</span><span class="p">)]);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Instead of selecting the whole record set we could also use the SQLITE count function like this: <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">COUNT(*)</span> <span class="pre">from</span> <span class="pre">data</span> <span class="pre">where</span> <span class="pre">name</span> <span class="pre">=</span> <span class="pre">&quot;crazy&quot;</span></code> which would return use one row with the amount of rows affected by the select query. Otherwise this is common SQL code. As an additional feature, we use the SQL value binding using the <code class="docutils literal"><span class="pre">?</span></code> in the query.</p>
<p>Now you can drag the rectangle and when you quit the application the database stores the x/y position and applies it on the next application run.</p>
</div>
<div class="section" id="other-storage-apis">
<h2>12.3. Other Storage APIs<a class="headerlink" href="#other-storage-apis" title="Permalink to this headline">¶</a></h2>
<p>To store directly from within QML these are the major storage types. The real strength of QtQuick comes from the fact to extend it with C++ to interface with your native storage systems or use the network API to interface with a remote storage system, like the Qt cloud.</p>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2014 Jürgen Bocklage-Ryannel and Johan Thelin. This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.<br/>
      Last updated on May 12, 2015.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46104829-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>