<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Meet Qt 5 &mdash; Qt5 Cadaques Book v2015-03</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2015-03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Qt5 Cadaques Book v2015-03" href="../../index.html" />
    <link rel="next" title="2. Get Started" href="../ch02/index.html" />
    <link rel="prev" title="A Book about Qt5" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          QmlBook</a>
        <span class="navbar-text navbar-version pull-left"><b>2015-03</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Meet Qt 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch02/index.html">2. Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch03/index.html">3. Qt Creator IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch04/index.html">4. Quick Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch05/index.html">5. Fluid Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch06/index.html">6. Model-View-Delegate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch07/index.html">7. Canvas Element</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch08/index.html">8. Particle Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch09/index.html">9. Shader Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch10/index.html">10. Multimedia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch11/index.html">11. Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch12/index.html">12. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch13/index.html">13. Dynamic QML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch14/index.html">14. JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch15/index.html">15. Qt and C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch16/index.html">16. Extending QML with C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assets/index.html">16. Assets</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1. Meet Qt 5</a><ul>
<li><a class="reference internal" href="#preface">1.1. Preface</a><ul>
<li><a class="reference internal" href="#qt5-focus">1.1.1. Qt5 Focus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qt5-introduction">1.2. Qt5 Introduction</a><ul>
<li><a class="reference internal" href="#qt-quick">1.2.1. Qt Quick</a></li>
<li><a class="reference internal" href="#digesting-an-user-interface">1.2.2. Digesting an User Interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qt-building-blocks">1.3. Qt Building Blocks</a><ul>
<li><a class="reference internal" href="#qt-modules">1.3.1. Qt Modules</a></li>
<li><a class="reference internal" href="#supported-platforms">1.3.2. Supported Platforms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">1.4. Qt Project</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../../index.html" title="Previous Chapter: A Book about Qt5"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; A Book about Qt5</span>
    </a>
  </li>
  <li>
    <a href="../ch02/index.html" title="Next Chapter: 2. Get Started"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2. Get Started &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">1. Meet Qt 5</a><ul>
<li><a class="reference internal" href="#preface">1.1. Preface</a><ul>
<li><a class="reference internal" href="#qt5-focus">1.1.1. Qt5 Focus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qt5-introduction">1.2. Qt5 Introduction</a><ul>
<li><a class="reference internal" href="#qt-quick">1.2.1. Qt Quick</a></li>
<li><a class="reference internal" href="#digesting-an-user-interface">1.2.2. Digesting an User Interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qt-building-blocks">1.3. Qt Building Blocks</a><ul>
<li><a class="reference internal" href="#qt-modules">1.3.1. Qt Modules</a></li>
<li><a class="reference internal" href="#supported-platforms">1.3.2. Supported Platforms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">1.4. Qt Project</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="meet-qt-5">
<h1>1. Meet Qt 5<a class="headerlink" href="#meet-qt-5" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: <a class="reference external" href="https://github.com/jryannel">jryannel</a></em></p>
<div class="admonition issues">Issues: <a href="https://github.com/qmlbook/qmlbook/issues/new?body=back-link%3A+en%2Fch01%2Findex.html%23meet-qt-5&labels=ch01">Create</a> | <a href="https://github.com/qmlbook/qmlbook/issues?labels=ch01&page=1&state=open">View</a></div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The source code of this chapter can be found in the <a class="reference external" href="../assets">assets folder</a>.</p>
</div>
<p>This book shall provide you a walk through the different aspect of application development using Qt version 5.x. It focuses on the new Qt Quick technology but also provides necessary information of writing C++ back-ends and extension for Qt Quick.</p>
<p>This chapter provides an high level overview of Qt 5. It shows the different application models available for developers and a Qt 5 showcase application to get a sneak preview of things to come. Additionally the chapter aims to provide a wide overview of the Qt 5 content and how to get in touch with the makers of Qt 5.</p>
<div class="section" id="preface">
<h2>1.1. Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p class="rubric">History</p>
<p>Qt 4 has evolved since 2005 and provided a solid ground for thousands of applications and even full desktop and mobile systems. The usage patterns computer users changed in the recent years. From stationary PCs towards portable notebook and nowadays mobile computers. The classical desktop is more and more replaced with mobile touch-based always connected screens. With it the desktop UX paradigms also changes. Where as in the past Windows UI has dominated the world we spend more time nowadays on other screens with another UI language.</p>
<p>Qt 4 was designed to satisfy the desktop world to have a coherent set of UI widgets available on all major platforms. The challenge for Qt users has changed today and it lies more to provide a touch-based user interface for a customer driven user interface and to enable modern user interface on all major desktop and mobile systems. Qt 4.7 started to introduce the QtQuick technology which allows users to create a set of user interface components from simple elements to achieve a complete new UI, driven by customer demands.</p>
<div class="section" id="qt5-focus">
<h3>1.1.1. Qt5 Focus<a class="headerlink" href="#qt5-focus" title="Permalink to this headline">¶</a></h3>
<p>Qt 5 is a complete refreshment of the very successful Qt 4 release. With Qt 4.8, the Qt 4 release is almost 7 years old. It&#8217;s time to make an amazing toolkit even more amazing. Qt 5 is focused on the the following:</p>
<ul class="simple">
<li><strong>Outstanding Graphics</strong>: Qt Quick 2 is based on OpenGL (ES) using a scene graph implementation. The recomposed graphics stack allows a new level of graphic effects combined with an ease of use never seen before in this field.</li>
<li><strong>Developer Productivity</strong>: QML and JavaScript are the primary means for UI creation. The back-end will be driven by C++. The split between JavaScript and C++ allows a fast iteration for front-end developers concentrating on creating beautiful user interfaces and back-end C++ developers concentrating on stability, performance and extending the runtime.</li>
<li><strong>Cross-platform portability</strong>: With the consolidated Qt Platform Abstraction, it is now possible to port Qt to a wider range of platforms easier and faster. Qt 5 is structured around the concept of Qt Essentials and Add-ons, which allows OS developer to focus on the essentials modules and leads to a smaller runtime altogether.</li>
<li><strong>Open Development</strong>: Qt is now a truly open-governance project hosted at <a class="reference external" href="http://qt-project.org">Qt-Project</a>. The development is open and community driven.</li>
</ul>
</div>
</div>
<div class="section" id="qt5-introduction">
<h2>1.2. Qt5 Introduction<a class="headerlink" href="#qt5-introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="qt-quick">
<h3>1.2.1. Qt Quick<a class="headerlink" href="#qt-quick" title="Permalink to this headline">¶</a></h3>
<p>Qt Quick is the umbrella term for the user interface technology used in Qt5. Qt Quick itself is a collection of several technologies:</p>
<ul class="simple">
<li>QML - Markup language for user interfaces</li>
<li>JavaScript - The dynamic scripting language</li>
<li>Qt C++ - The highly portable enhanced c++ library</li>
</ul>
<img alt="../../_images/qt5_overview.png" src="../../_images/qt5_overview.png" />
<p>Similar to HTML, QML is a markup language. It is composed of tags called elements in QtQuick enclosed in curly brackets <code class="docutils literal"><span class="pre">Item</span> <span class="pre">{}</span></code>. It was designed from the ground up for the creation of user interfaces, speed and easier reading for developers. The user interface can be enhanced using JavaScript code. Qt Quick is easily extend able with your own native functionality using Qt C++. In short the declarative UI is called the front-end and the native parts are called the back-end. This allows you to separate the computing intensive and native operation of your application from the user interface part.</p>
<p>In a typical project the front-end is developed in QML/JavaScript and the back-end code, which interfaces with the system and does the heavy lifting is developed using Qt C++. This allows a natural split between the more design oriented developers and the functional developers. Typically the back-end is tested using Qt own unit testing framework and exported for the front-end developers to be used.</p>
</div>
<div class="section" id="digesting-an-user-interface">
<h3>1.2.2. Digesting an User Interface<a class="headerlink" href="#digesting-an-user-interface" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s create a simple user interface using QtQuick, which showcases some aspects of the QML language. At the end we will have a paper windmill with rotating blades.</p>
<a class="reference internal image-reference" href="../../_images/scene.png"><img alt="../../_images/scene.png" src="../../_images/scene.png" style="width: 512.0px; height: 323.0px;" /></a>
<p>We start with an empty document called <code class="docutils literal"><span class="pre">main.qml</span></code>. All QML files will have the ending <code class="docutils literal"><span class="pre">.qml</span></code>. As a markup language (like HTML) a QML document needs to have one and only one root element, which in our case is the <code class="docutils literal"><span class="pre">Image</span></code> element with a width and height based on the background image geometry:</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="kr">import</span> <span class="nx">QtQuick</span> <span class="mf">2.3</span>

<span class="nx">Image</span> <span class="p">{</span>
    <span class="kd">id: root</span>
    <span class="k">source:</span> <span class="s2">&quot;images/background.png&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As QML does not make any restriction which element type is the root element we use an <code class="docutils literal"><span class="pre">Image</span></code> element with the source property set to our background image as the root element.</p>
<img alt="../../_images/background.png" src="../../_images/background.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Each element has properties, e.g. a image has a <code class="docutils literal"><span class="pre">width</span></code>, <code class="docutils literal"><span class="pre">height</span></code> but also other properties like a <code class="docutils literal"><span class="pre">source</span></code> property.  The size of the image element is automatically deducted from the image size. Otherwise we would need to set the <code class="docutils literal"><span class="pre">width</span></code> and <code class="docutils literal"><span class="pre">height</span></code> property to some useful pixel values.</p>
<p>The most standard elements are located in the <code class="docutils literal"><span class="pre">QtQuick</span></code> module which we include in the first line with the import statement.</p>
<p class="last">The <code class="docutils literal"><span class="pre">id</span></code> special property is optional and contains an identifier to reference this element later in other places in the document. Important: An <code class="docutils literal"><span class="pre">id</span></code> property cannot be changed after it has been set and it cannot be set during runtime. Using <code class="docutils literal"><span class="pre">root</span></code> as the id for the root-element is just a habit by the author and makes referencing the top-most element predictable in larger QML documents.</p>
</div>
<p>The foreground elements pole and pin wheel of our user interface are placed as separate images.</p>
<img alt="../../_images/pole.png" src="../../_images/pole.png" />
<img alt="../../_images/pinwheel.png" src="../../_images/pinwheel.png" />
<p>The pole needs to be placed in the horizontal center of the background towards the bottom. And the pinwheel can be placed in the center of the background.</p>
<p>Normally your user interface will be composed of many different element types and not only image elements like in this example.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="nx">Image</span> <span class="p">{</span>
    <span class="kd">id: root</span>
    <span class="p">...</span>
    <span class="nx">Image</span> <span class="p">{</span>
        <span class="kd">id: pole</span>
        <span class="k">anchors.horizontalCenter:</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">horizontalCenter</span>
        <span class="k">anchors.bottom:</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">bottom</span>
        <span class="k">source:</span> <span class="s2">&quot;images/pole.png&quot;</span>
    <span class="p">}</span>

    <span class="nx">Image</span> <span class="p">{</span>
        <span class="kd">id: wheel</span>
        <span class="k">anchors.centerIn:</span> <span class="nx">parent</span>
        <span class="k">source:</span> <span class="s2">&quot;images/pinwheel.png&quot;</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To place the pin wheel at the central location we use a complex property called <code class="docutils literal"><span class="pre">anchor</span></code>. Anchoring allows you to specify geometric relations between parent and sibling objects. E.g. Place me in the center of another element ( <code class="docutils literal"><span class="pre">anchors.centerIn:</span> <span class="pre">parent</span></code> ). There are left, right, top, bottom, centerIn, fill, verticalCenter and horizontalCenter relations on both ends. Sure they need to match, it does not make sense to anchor my left side to the top side of an element.</p>
<p>So we set the pinwheel to be centered in the parent our background.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sometime you will need to make small adjustments on the exact centering. This would be possible with <code class="docutils literal"><span class="pre">anchors.horizontalCenterOffset</span></code> or with <code class="docutils literal"><span class="pre">anchors.verticalCenterOffset</span></code>. Similar adjustments properties are also available to all the other anchors. Please consult the documentation for a full list of anchors properties.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Placing an image as a child element of our root rectangle element shows an important concept of a declarative language. You describe the user interface in the order of layers and grouping, where the topmost layer (our rectangle) is drawn first and the child layers are drawn on top of it in the local coordinate system of the containing element.</p>
</div>
<p>To make the showcase a little bit more interesting, we would like to make the scene interactive. The idea is to rotate the wheel when the user pressed the mouse somewhere in the scene.</p>
<p>We use the <code class="docutils literal"><span class="pre">MouseArea</span></code> element and make it as big as our root element.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="nx">Image</span> <span class="p">{</span>
    <span class="kd">id: root</span>
    <span class="p">...</span>
    <span class="nx">MouseArea</span> <span class="p">{</span>
        <span class="k">anchors.fill:</span> <span class="nx">parent</span>
        <span class="k">onClicked:</span> <span class="nx">wheel</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">+=</span> <span class="mi">90</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The mouse area emit signals when a user clicks inside it covered area. You can hook onto this signal overriding the <code class="docutils literal"><span class="pre">onClicked</span></code> function. In this case the reference the wheel image and change its rotation by +90 degree.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This works for every signal, the naming is <code class="docutils literal"><span class="pre">on</span></code> + <code class="docutils literal"><span class="pre">SignalName</span></code> in title cases. Also all properties emit a signal when their value changed. The naming is:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">on</span></code> + <code class="docutils literal"><span class="pre">PropertyName</span></code> + <code class="docutils literal"><span class="pre">Changed</span></code></div></blockquote>
<p class="last">If a <code class="docutils literal"><span class="pre">width</span></code> property is changing you can observe it with <code class="docutils literal"><span class="pre">onWidthChanged:</span> <span class="pre">print(width)</span></code> for example.</p>
</div>
<p>Now the wheel will rotate, but it is still not fluent yet. The rotation property changes immediately. What we would like that the property changes by 90 degree over time. Now animations come into play. An animation defines how a property change is distributed over a duration. To enable this we use an animation type called property behavior. The <code class="docutils literal"><span class="pre">Behaviour</span></code> does specify an animation for a defined property for every change applied to that property. In short every time the property changes, the animation is run. This is only one of several ways of declaring an animation in QML.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="nx">Image</span> <span class="p">{</span>
    <span class="kd">id: root</span>
    <span class="nx">Image</span> <span class="p">{</span>
        <span class="kd">id: wheel</span>
        <span class="nx">Behavior</span> <span class="nx">on</span> <span class="nx">rotation</span> <span class="p">{</span>
            <span class="nx">NumberAnimation</span> <span class="p">{</span>
                <span class="k">duration:</span> <span class="mi">250</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now whenever the property rotation of the wheel changes it will be animated using a <code class="docutils literal"><span class="pre">NumberAnimation</span></code> with a duration of 250 ms. So each 90 degree turn will take 250 ms.</p>
<a class="reference internal image-reference" href="../../_images/scene2.png"><img alt="../../_images/scene2.png" src="../../_images/scene2.png" style="width: 512.0px; height: 323.0px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will not actually see the wheel blurred. This is just to indicate the rotation. But a blurred wheel is in the assets folder. Maybe you want to try to use that.</p>
</div>
<p>Now the wheel looks already much better. I hope this has given you a short idea of how Qt Quick programming works.</p>
</div>
</div>
<div class="section" id="qt-building-blocks">
<h2>1.3. Qt Building Blocks<a class="headerlink" href="#qt-building-blocks" title="Permalink to this headline">¶</a></h2>
<p>Qt 5 consists of a large amount of modules. A module in general is a library for the developer to use. Some modules are mandatory for a Qt enabled platform. They form a set called <em>Qt Essentials Modules</em>. Many modules are optional and form the <em>Qt Add-On Modules</em>. It&#8217;s expected that the majority of developers will not have the need to use them, but it&#8217;s good to know them as they provide invaluable solutions to common challenges.</p>
<div class="section" id="qt-modules">
<h3>1.3.1. Qt Modules<a class="headerlink" href="#qt-modules" title="Permalink to this headline">¶</a></h3>
<p>The Qt Essentials modules are mandatory for a Qt enabled platform. They offer the foundation to develop a modern Qt 5 Application using Qt Quick 2.</p>
<p class="rubric">Core-Essential Modules</p>
<p>The minimal set of Qt 5 modules to start QML programming.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Qt Core</td>
<td>Core non-graphical classes used by other modules</td>
</tr>
<tr class="row-odd"><td>Qt GUI</td>
<td>Base classes for graphical user interface (GUI) components. Includes OpenGL.</td>
</tr>
<tr class="row-even"><td>Qt Multimedia</td>
<td>Classes for audio, video, radio and camera functionality.</td>
</tr>
<tr class="row-odd"><td>Qt Network</td>
<td>Classes to make network programming easier and more portable.</td>
</tr>
<tr class="row-even"><td>Qt QML</td>
<td>Classes for QML and JavaScript languages.</td>
</tr>
<tr class="row-odd"><td>Qt Quick</td>
<td>declarative framework for building highly dynamic applications with custom user interfaces.</td>
</tr>
<tr class="row-even"><td>Qt SQL</td>
<td>Classes for database integration using SQL.</td>
</tr>
<tr class="row-odd"><td>Qt Test</td>
<td>Classes for unit testing Qt applications and libraries.</td>
</tr>
<tr class="row-even"><td>Qt WebKit</td>
<td>Classes for a WebKit2 based implementation and a new QML API. See also Qt WebKit Widgets in the add-on modules.</td>
</tr>
<tr class="row-odd"><td>Qt WebKit Widgets</td>
<td>WebKit1 and QWidget-based classes from Qt 4.</td>
</tr>
<tr class="row-even"><td>Qt Widgets</td>
<td>Classes to extend Qt GUI with C++ widgets.</td>
</tr>
</tbody>
</table>
<p class="graphviz">
<img src="../../_images/graphviz-748fb340dd79a8004144bb8c91ec98bf1ed82cf3.png" alt="digraph essentials {
QtGui -&gt; QtCore
QtNetwork -&gt;QtCore
QtMultimedia -&gt;QtGui
QtQml -&gt; QtCore
QtQuick -&gt; QtQml
QtSql -&gt; QtCore
}" />
</p>
<p class="rubric">Qt Addon Modules</p>
<p>Besides the essential modules, Qt offers additional modules for software developers, which are not part of the release. Here is a short list of add-on modules available.</p>
<ul class="simple">
<li>Qt 3D - A set of APIs to make 3D graphics programming easy and declarative.</li>
<li>Qt Bluetooth - C++ and QML APIs for platforms using Bluetooth wireless technology.</li>
<li>Qt Contacts - C++ and QML APIs for accessing addressbooks / contact databases</li>
<li>Qt Location - Provides location positioning, mapping, navigation and place search via QML and C++ interfaces. NMEA backend for positioning</li>
<li>Qt Organizer - C++ and QML APIs for accessing organizer events (todos, events, etc.)</li>
<li>Qt Publish and Subscribe</li>
<li>Qt Sensors - Access to sensors via QML and C++ interfaces.</li>
<li>Qt Service Framework -  Enables applications to read, navigate and subscribe to change notifications.</li>
<li>Qt System Info - Discover system related information and capabilities.</li>
<li>Qt Versit - Support for vCard and iCalendar formats</li>
<li>Qt Wayland - Linux only. Includes Qt Compositor API (server), and Wayland platform plugin (clients)</li>
<li>Qt Feedback - Tactile and audio feedback to user actions.</li>
<li>Qt JSON DB - A no-SQL object store for Qt.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As these modules are not part of the release the state differ between modules, depending how many contributors are active and how well it&#8217;s get tested.</p>
</div>
</div>
<div class="section" id="supported-platforms">
<h3>1.3.2. Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline">¶</a></h3>
<p>Qt supports a variety of platforms. All major desktop and embedded platforms are supported. Through the Qt Application Abstraction, nowadays it&#8217;s easier to port Qt over to your own platform if required.</p>
<p>Testing Qt 5 on a platform is time consuming. A sub-set of platforms was selected by the qt-project to build the reference platforms set. These platforms are thoroughly tested through the system testing to ensure the best quality. Mind you though: no code is error free.</p>
</div>
</div>
<div class="section" id="id1">
<h2>1.4. Qt Project<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>From the <a class="reference external" href="http://wiki.qt-project.org">qt-project wiki</a>:</p>
<p>&#8220;The Qt Project is a meritocratic consensus-based community interested in Qt. Anyone who shares that interest can join the community, participate in its decision making processes, and contribute to Qt’s development.&#8221;</p>
<p>The Qt-Project is an organisation which developes the open-source part of the Qt further. It forms the base for other users to contribute. The biggest contributor is DIGIA, which holds also the comercial rights to Qt.</p>
<p>Qt has an open-source aspect and a comercial aspect for companies. The comercial aspect is for companies which can not or will not comply with the open-source licenses. Without the comercial aspect these companies would not be able to use Qt and it would not allow DIGIA to contribute so much code to the Qt-Project.</p>
<p>There are many companies world-wide, which make their living out of consultancy and product development using Qt on the various platforms. There are many open-source projects and open-source developers, which rely on Qt as their major development library. It feels good to be part of this vibrant community and to work with this awesome tools and libraries. Does it make you a better person? Maybe:-)</p>
<p><strong>Contribute here: http://wiki.qt-project.org</strong></p>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2014 Jürgen Bocklage-Ryannel and Johan Thelin. This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.<br/>
      Last updated on May 12, 2015.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46104829-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>